<!doctype html>
<html lang="en">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SKINCOMM</title>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="assets/css/bootstrap5.3.3.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.css">


  <body>
    <div class="bg-black text-center text-white py-2">
  <div class="w-90">
    Free shipping available on all local orders above $250.
  </div>
</div>

<div class="bg-white py-4">
  <div class="w-90">
    <header class="d-flex flex-wrap align-items-center">
      <div class="col-3">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="" id="logo">
        </a>
      </div>

      <div class="col-8 hidden" id="menu">
        <nav>
          <ul class="nav justify-content-end">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#ourShop,#ourShop1" href="#" onclick="document.getElementById('ourServices1').classList.remove('show');document.getElementById('aboutUs1').classList.remove('show')">Shop</a>
              <ul class="nav-dropdown collapse sm-show-md-hide" id="ourShop">
                <li><a class="dropdown-item" href="shop3.html">All Products</a></li>
                <li><a class="dropdown-item" href="shop.html">SkinCeutical Series</a></li>
                <li><a class="dropdown-item" href="shope2.html">NutraCeutical Series</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Our Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#ourServices,#ourServices1" href="#" onclick="document.getElementById('ourShop1').classList.remove('show');document.getElementById('aboutUs1').classList.remove('show')">Our Services</a>
              <ul class="nav-dropdown collapse sm-show-md-hide" id="ourServices">
                <li><a class="dropdown-item" href="dermal-services.html">Dermal Services</a></li>
                <li><a class="dropdown-item" href="longevity-wellness.html">Longevity & Wellness Services</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#aboutUs,#aboutUs1" href="#" onclick="document.getElementById('ourShop1').classList.remove('show');document.getElementById('ourServices1').classList.remove('show')">About Us</a>
              <ul class="nav-dropdown collapse sm-show-md-hide" id="aboutUs">
                <li><a class="dropdown-item" href="who-we-are.html">Who Are We</a></li>
                <li><a class="dropdown-item" href="join-us.html">Join Us</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="shipping.html">Shipping and Delivery</a></li>
                <li><a class="dropdown-item" href="returns.html">Return and Exchange Policy</a></li>
                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activities.html">Activities</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="col-1 d-flex">
        <btn id="menu-icon" class="me-2 cursor"><img class="menu-icon" src="assets/icons/menu.svg" alt=""></btn>
        <a class="me-2" href="#"><img class="user-icon" src="assets/icons/user.png" alt=""></a>
        <a class="me-2" href="cart.html"><img class="cart-icon" src="assets/icons/cart.png" alt=""></a>
      </div>
    </header>

    <div class="collapse sm-hide-md-show" id="ourShop1">
      <div class="row align-items-center justify-content-end my-3">
        <div class="col-sm-7 d-flex flex-wrap">
          <div class="col-sm-4 text-center">
            <a href="shop3.html">
              <img class="img-fit nav-img" src="assets/images/ALL_IMG2_Blue 1.png" alt="">
              <p class="mt-2">All Products</p>
            </a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="shop.html">
              <img class="img-fit nav-img" src="assets/images/SC SUB Acc (Sq) (5) 1.png" alt="">
              <p class="mt-2">SkinCeutical Series</p>
            </a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="shop2.html">
              <img class="img-fit nav-img" src="assets/images/SC SUB Acc (Sq) (6) 1.png" alt="">
              <p class="mt-2">NutraCeutical Series</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="collapse sm-hide-md-show" id="ourServices1">
      <div class="row align-items-center justify-content-end my-3">
        <div class="col-sm-6 d-flex flex-wrap">
          <div class="col-sm-6 text-center">
            <a href="dermal-services.html">
              <img class="img-fit nav-img" src="assets/images/2 8.png" alt="">
              <p class="mt-2">Dermal Services</p>
            </a>
          </div>
          <div class="col-sm-6 text-center">
            <a href="longevity-wellness.html">
              <img class="img-fit nav-img" src="assets/images/3 3.png" alt="">
              <p class="mt-2">Longevity & Wellness Services</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="collapse sm-hide-md-show" id="aboutUs1">
      <div class="row align-items-center justify-content-end my-3">
        <div class="col-sm-7 d-flex flex-wrap">
          <div class="col-sm-4 text-center">
            <a href="who-we-are.html">
              <img class="img-fit nav-img" src="assets/images/IMG_5377 1.png" alt="">
              <p class="mt-2">Who Are We</p>
            </a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="join-us.html">
              <img class="img-fit nav-img" src="assets/images/DSC_0574 1.png" alt="">
              <p class="mt-2">Join Us</p>
            </a>
          </div>
          <div class="col-sm-4">
            <div class="ps-3" style="border-left:4px solid #000">
              <h6 class="fw-bold">Customer Care</h6>
              <ul style="padding:0; list-style: none">
                <a href="faq.html"><li class="my-2">FAQs</li></a>
                <a href="shipping.html"><li class="my-2">Shipping and Delivery</li></a>
                <a href="returns.html"><li class="my-2">Return and Exchange Policy</li></a>
                <a href="privacy-policy.html"><li class="my-2">Privacy Policy</li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


    <div class="py-5">
      <div class="w-80 d-flex align-items-center">
        <div class="col-sm-10">
          <h1 class="fw-bold display-3">Activities</h1>

          <ul class="nav nav-pills py-3">
            <li class="nav-item mb-2">
              <a class="nav-link border border-2 rounded-5 me-2" data-bs-toggle="tab" href="#blog">Blog</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link border border-2 rounded-5 me-2" data-bs-toggle="tab" href="#features">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link border border-2 rounded-5 me-2 active" data-bs-toggle="tab" href="#events">Events</a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link border border-2 rounded-5 me-2" data-bs-toggle="tab" href="#gallery">Gallery</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-2 d-none d-md-block">
          <img src="assets/icons/others-12 1.png" alt="">
        </div>
      </div>
    </div>


    <div class="tab-content w-80 py-3">
      <div id="blog" class="tab-pane fade">
        <h2 class="fw-bold">Blog</h2>
        <div class="py-2">
          <img src="assets/images/sc landing page-2 2.png" alt="" style="width:100%">
          <div class="row">
            <div class="col-6 fw-bold text-light-grey">
              BEAUTY
            </div>
            <div class="col-6 fw-bold text-light-grey text-end">
              BY DR. EILEEN LEE
            </div>
          </div>
        </div>

        <h3 class="pt-4 newsreader-style">How Effective Is The Daily 10 Step Skincare Routine?</h3>

        <div class="py-3">
          <p>Youthful and near flawless skin is everyone's dream, and to achieve that it is important to follow through a complete skin care regime. These are the basic 10 steps skin care routine, which we have broken down and highlighted some of the main functions.</p>

          <p class="fw-bold">Step 1: Make Up Remover</p>
          <p>
            This step is necessary if you have makeup like your mascara, eyeliner, and lipstick on which is harder to remove without an oil base cleansing function. Get one that will dissolve surface impurities without stripping your skin's natural protective layer.
          </p>

          <p class="fw-bold">Step 2: Water Based Cleanser</p>
          <p>
            After you've removed the majority of your makeup, make a clean sweep by using a water base cleanser to make sure you've removed any impurities your oil cleanser might've missed. Go for a clean formulation cleanser which is low in surfactant which will maintain your natural protective layer and suitable for all skin types including sensitive skin or eczema prone skin.
          </p>

          <p class="fw-bold">Step 3: Exfoliator</p>
          <p>
            It's important to exfoliate your skin that will buff away the dead skin cells for better skin care absorption. There are physical and chemical exfoliants in the market but be careful with the choice as most physical exfoliants contain particles that when rubbed onto the skin, can lead to irritation and cause more breakouts. Chemical exfoliants are better as they do not involve rubbing the skin, they are generally more effective for deeper exfoliation. Choose the right one which is effective and safe for long term usage. The right one will leave your skin smooth and radiant than before.
          </p>

          <p class="fw-bold">Step 4: Toner</p>
          <p>
            Toner should be the first product applied to your skin to adjust the pH levels before the application of expensive serums or creams. It is important to restore skin's pH balance after cleansing, especially with soaps or cleansers with high surfactant which will disrupt the skin's acid mantle, leaving skin more vulnerable to bacteria and susceptible to rashes, breakouts, and infection. It is also for better absorption of skin care actives.
          </p>

          <p class="fw-bold">Step 5: Essence</p>
          <p>
            Essence is a highly concentrated formula with a similar runny consistency as your toner. While it may seem like it's an unnecessary step, anyone obsessed with the 10 steps skin care regime can vouch that it's one of the most essential steps in prepping your skin for optimal absorption of skin care actives by increasing the cells permeability in the whole routine, check it up to see if it serves this function.
          </p>

          <p class="fw-bold">Step 6: Serum</p>
          <p>
            Serums are concentrated formula curated to treat any skin concerns you have - from skin sagginess, wrinkles to dryness, sensitivity, blemishes and hyperpigmentation, there's a serum for every concern. If you have multiple skin woes, you will need to use more than one to target different concerns. You will want to know which one to apply first and next, and to make sure they don't antagonise one another for maximum efficacy or they may even cause skin irritation.
          </p>

          <p class="fw-bold">Step 7: Masks</p>
          <p>
            The main benefit of masks is to boost treatment efficacy. You need to know your skin type and concerns to choose the suitable ones.
          </p>

          <p class="fw-bold">Step 8: Eye Cream</p>
          <p>
            Don't neglect the super delicate skin around your eyes, usually expression lines start showing in this area first. Gently apply the eye cream not only under your eyes, but also around it.
          </p>

          <p class="fw-bold">Step 9: Moisturiser</p>
          <p>
            The general function of a moisturiser is to give water and nutrients to the skin. The skin cells contain amino acids, fatty acids, carbohydrates, more than 60% water and other trace elements. It is important to cells because without it they would not be able to remove waste, bring in nutrients or transport oxygen to function effectively. Drinking enough water and eating well may not be sufficient to keep the skin hydrated and nourished due to environmental aggressions. Moisturiser prevents water loss, protects and strengthens the external layers of the skin.
          </p>

          <p class="fw-bold">Step 10: Sun Protection</p>
          <p>
            Nothing ages the skin faster than the harmful rays. The last but not least step in your skin care regime should be sunblock in the day even when you are home because the beside UVA & UVB, there are blue light and infrared rays which are emitted by electronic devices that can lead to premature aging, hyperpigmentation, and other skin concerns. <br>
            Adding a daily sunblock to your regular skin care regime can help improve the health and appearance of your complexion.
          </p>
          <p>
            10 products or more if you have multiple skin concerns seem like a lot of hassle to many and unnecessary time spent applying everything onto your face but it is essential for you to follow through the whole regime to look young and gorgeous. <br>
            See what SKINCOMM UNICEL System can do for you to achieve healthy, youthful and near flawless skin in 4 simple steps and efficacy proven and validated by a third party lab. Check it out!
          </p>
        </div>
      </div>

      <div id="features" class="tab-pane fade">
        <h2 class="fw-bold">Features</h2>
        <div class="mt-4 px-5">
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/InrmEmMjhBM" frameborder="0" allowfullscreen></iframe>

          <p class="mt-4">At SKINCOMM®, we are proud to be recognised for our innovative approach to beauty, wellness, and longevity. From celebrity endorsements to media highlights, discover why our products and services are trusted by those who seek science-backed beauty and wellness solutions.</p>
        </div>

        <div class="row mt-5 px-3">
          <div class="col-sm-6">
            <h6> <strong>Featured</strong> </h6>
          </div>
          <div class="col-sm-6 text-end">
            <h6> <strong>Celebrities</strong> </h6>
          </div>
        </div>
        <div class="product-scroll-container d-flex">
          <!-- Product 1 -->
          <div class="product-scroll-card" style="background:none;">
            <img class="rounded-4" src="assets/images/img (4).png" alt="">
          </div>

          <!-- Product 2 -->
          <div class="product-scroll-card" style="background:none;">
            <img class="rounded-4" src="assets/images/img (3).png" alt="">
          </div>

          <!-- Product 3 -->
          <div class="product-scroll-card" style="background:none;">
            <img class="rounded-4" src="assets/images/img (2).png" alt="">
          </div>

          <!-- Product 4 -->
          <div class="product-scroll-card" style="background:none;">
            <img class="rounded-4" src="assets/images/img (1).png" alt="">
          </div>
        </div>

        <div class="mt-5">
          <h2 class="my-4"> <strong>Media Features</strong> </h2>

          <div class="row">
            <div class="col-sm-4 mb-2">
              <img src="assets/images/others 9 1.png" alt="" style="border: 2px solid #CCC; border-radius: 20px; padding: 10px;">
            </div>
            <div class="col-sm-5">
              <div class="row">
                <div class="col-sm-6 mb-2">
                  <img src="assets/images/others-3 9 1.png" alt="" style="border: 2px solid #CCC; border-radius: 20px; padding: 10px;">
                </div>
                <div class="col-sm-6 mb-2">
                  <img src="assets/images/others-3 11 1.png" alt="" style="border: 2px solid #CCC; border-radius: 20px; padding: 10px;">
                </div>
                <div class="col-sm-6 mb-2">
                  <img src="assets/images/others-4 8 1.png" alt="" style="border: 2px solid #CCC; border-radius: 20px; padding: 10px;">
                </div>
                <div class="col-sm-6 mb-2">
                  <img src="assets/images/others-9 2 1.png" alt="" style="border: 2px solid #CCC; border-radius: 20px; padding: 10px;">
                </div>
              </div>
            </div>
            <div class="col-sm-3 mb-2">
              <img src="assets/images/image 1.png" alt="" style="border: 2px solid #CCC; border-radius: 20px; padding: 10px;">
            </div>
          </div>
        </div>

      </div>

      <div id="events" class="tab-pane fade show active">
        <h2 class="fw-bold">Events</h2>
        <p class="fw-bold">Here at SKINCOMM, we organise events that cater to our members from all walks of life. <br> Bringing together and educating our community.</p>
        <p class="fw-bold">Reach out and collaborate with us!</p>

        <div class="row mb-3">
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
          <div class="col-sm-6">
            <img src="assets/images/.png" alt="">
          </div>
        </div>
      </div>

      <div id="gallery" class="tab-pane fade">
        <h2 class="fw-bold">Gallery</h2>
        <p>This is the gallery section.</p>
      </div>
    </div>

    <footer class="bg-white">
  <div class="w-90">
    <div class="pb-3"><img src="assets/images/logo-dark.png" alt="" id="logo"></div>

    <div class="pt-3">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h5> <strong>Navigation</strong> </h5>
          <ul>
            <li><a href="who-we-are.html">Who We Are</a></li>
            <li><a href="research-science.html">Science & Technology</a></li>
            <li><a href="join-us.html">Join Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>

          <h5 class="mt-5"> <strong>Preferences</strong> </h5>
          <ul>
            <li><a href="#">Location: <u>SINGAPORE</u></a></li>
            <li><a href="#">Language: <u>ENGLISH</u></a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 mb-5">
          <h5> <strong>Customer Care</strong> </h5>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shipping.html">Shipping & Delivery</a></li>
            <li><a href="returns.html">Returns & Exchange Policy</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>

          <h5 class="mt-5"> <strong>Products & Services</strong> </h5>
          <ul>
            <li><a href="product.html">Our Products</a></li>
            <li><a href="dermal-services.html">Dermal Services</a></li>
            <li><a href="longevity-wellness.html">Wellness Programmes</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12">
          <h5> <strong>We send delicious emails</strong> </h5>
          <input class="mt-4" type="text" name="" value="" placeholder="Email Address">

          <p class="agree-to-mail my-4">*By checking the above box you are agreeing to receive email communications from SKINCOMM® Singapore, its affiliates and/or marketing partners. This can be changed at any time. Please refer to our Privacy Policy and Terms of Use for more details or Contact Us.</p>

          <a class="me-2" href="#"><img src="assets/icons/fb.png" alt="" style="width:40px"></a>
          <a class="me-2" href="#"><img src="assets/icons/ig.png" alt="" style="width:40px"></a>
          <a class="me-2" href="#"><img src="assets/icons/wa.png" alt="" style="width:40px"></a>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/js/bootstrap5.3.3.bundle.min.js"></script>
    <script src="assets/js/include.js"></script>
<script src="assets/js/scripts.js"></script>
  </body>
</html>
